﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0034)http://www.iteye.com/topic/1121959 -->
<HTML dir=ltr xml:lang="zh-CN" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Web开发必备的20个速记卡 - web - ITeye论坛</TITLE>
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<META name=description 
content="   每当在Web开发中被某些问题困扰时，你应该去 Google 一下，或查阅编程书籍。不过，我在下面将介绍一个非常有用的速记卡（Cheet Sheet）列表，当遇到一些问题时，可以快速查询。收藏这个网页吧！  （提示：点击缩略图后可查看相应速记卡。）  1. PHP    2. MYSQL    3. JavaScript    4. CSS    5. Regular Expression /  ...">
<META name=keywords content=" web"><LINK rel="shortcut icon" type=image/x-icon 
href="/images/favicon.ico"><LINK title=ITeye论坛 rel=alternate 
type=application/rss+xml href="/rss/board/web"><LINK title=ITeye rel=search 
type=application/opensearchdescription+xml href="/open_search.xml"><LINK 
rel=stylesheet type=text/css 
href="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/forum.css" media=screen>
<SCRIPT type=text/javascript 
src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/application.js"></SCRIPT>

<SCRIPT type=text/javascript>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-535605-1']);
  _gaq.push(['_setDomainName', 'iteye.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</SCRIPT>
<LINK rel=stylesheet type=text/css 
href="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/SyntaxHighlighter.css" 
media=screen>
<SCRIPT type=text/javascript 
src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/shCoreCommon.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/hotkey.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/code_favorites.js"></SCRIPT>

<SCRIPT type=text/javascript 
src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/dragdrop.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 9.00.8112.16441"></HEAD>
<BODY>
<DIV id=page>
<DIV id=header>
<DIV class=clearfix>
<DIV id=user_nav><A class=welcome title=查看我的博客首页 
href="http://linder0209.iteye.com/">欢迎linder0209</A> <A id=notifications_count 
href="http://my.iteye.com/notifications">0</A> <A title=发送站内短信 
href="http://my.iteye.com/messages">收件箱</A> <A title=我的应用首页 
href="http://my.iteye.com/">我的应用</A> 
<DIV style="DISPLAY: none" class=quick_menu><A title=我关注的好友动态消息 
href="http://my.iteye.com/feed">我的关注</A> <A title=我加入的群组最新话题 
href="http://my.iteye.com/mygroup">我的群组</A> <A title=我的个人简历 
href="http://my.iteye.com/myresume">我的简历</A> <A title=我的个人简历 
href="http://my.iteye.com/admin/album">我的相册</A> <A title=我收藏的网络资源链接 
href="http://my.iteye.com/admin/link">我的收藏</A> <A title=我收藏的代码 
href="http://my.iteye.com/admin/code">我的代码</A> <A title=用微博发表简短的话题 
href="http://my.iteye.com/admin/weibo">我的微博</A> </DIV><A title=管理我的博客 
href="http://linder0209.iteye.com/admin">我的博客</A> <A title=修改我的个人设置 
href="http://my.iteye.com/profile">设置</A> <A class=nobg 
onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;var m = document.createElement('input'); m.setAttribute('type', 'hidden'); m.setAttribute('name', '_method'); m.setAttribute('value', 'put'); f.appendChild(m);f.submit();return false;" 
href="http://www.iteye.com/logout">退出</A> </DIV></DIV>
<DIV class=clearfix>
<DIV id=branding><A href="http://www.iteye.com/"><IMG title=ITeye-最棒的软件开发交流社区 
alt=ITeye-最棒的软件开发交流社区 
src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/logo.gif"></A> </DIV>
<DIV id=gg>
<SCRIPT 
type=text/javascript>/*728*90，iteye新闻内页页顶*/ var cpro_id = 'u671990';</SCRIPT>

<SCRIPT type=text/javascript 
src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/c.js"></SCRIPT>
</DIV></DIV></DIV>
<DIV id=content class=clearfix>
<DIV id=main>
<DIV class=clearfix>
<DIV class=crumbs><A href="http://www.iteye.com/forums">论坛首页</A> <SPAN 
class=arrow>→</SPAN> <A 
href="http://www.iteye.com/forums/board/web">Web前端技术论坛</A> <SPAN 
class=arrow>→</SPAN> 
<H1>Web开发必备的20个速记卡</H1></DIV></DIV>
<DIV id=forum_tag_list><A href="http://www.iteye.com/forums/board/web">全部</A> <A 
href="http://www.iteye.com/forums/tag/JavaScript">JavaScript</A> <A 
href="http://www.iteye.com/forums/tag/HTML5">HTML5</A> <A 
href="http://www.iteye.com/forums/tag/jQuery">jQuery</A> <A 
href="http://www.iteye.com/forums/tag/CSS">CSS</A> <A 
href="http://www.iteye.com/forums/tag/EXT">EXT</A> <A 
href="http://www.iteye.com/forums/tag/Ajax">Ajax</A> <A 
href="http://www.iteye.com/forums/tag/Web%E7%BB%BC%E5%90%88">Web综合</A> <A 
href="http://www.iteye.com/forums/tag/%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1">界面设计</A> 
<A href="http://www.iteye.com/forums/tag/DWR">DWR</A> </DIV>
<DIV class=actions>
<DIV class=buttons><A class=new_post title=发表回复 
href="http://www.iteye.com/forums/41/topics/1121959/posts/new"></A></DIV>
<DIV class=wrapper>
<DIV id=forum_recommended_f4></DIV>
<DIV class=info>浏览 117 次</DIV></DIV></DIV>
<TABLE id=forum_main cellSpacing=1>
  <THEAD>
  <TR>
    <TH class=topic_title colSpan=2>
      <DIV class=wrapper><A 
      href="http://www.iteye.com/topic/1121959">主题：Web开发必备的20个速记卡</A></DIV>
      <DIV id=topic_rate_box>精华帖 (0) :: 良好帖 (0) :: 新手帖 (0) :: 隐藏帖 
(0)</DIV></TH></TR>
  <TR>
    <TD class=first_col>作者</TD>
    <TD class=last_col>正文 </TD></TR></THEAD>
  <TBODY id=posts>
  <TR id=2330257>
    <TD class=postauthor>
      <UL>
        <LI class=name>jenmhdn 
        <LI>等级: 初级会员 
        <LI><A href="http://jenmhdn.iteye.com/" target=_blank><IMG class=logo 
        title="jenmhdn的博客: " alt=jenmhdn的博客 
        src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/user-logo.gif"></A> 
        <LI>性别: <IMG title=男 
        src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/icon_minigender_1.gif"> 

        <LI>文章: 3 
        <LI>积分: 60 
        <LI>来自: 成都 
        <LI><IMG src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/offline.gif"> 
        </LI></UL></TD>
    <TD class=postcontent>
      <DIV class=postactions>
      <DIV class=description>&nbsp;&nbsp; 发表时间：昨天&nbsp;&nbsp; </DIV>
      <DIV class=links><A class=quote 
      href="http://www.iteye.com/forums/41/topics/1121959/posts/2330257/quote">引用</A> 
      <A class=favorite 
      onclick="$$('.favorite_form_spinner')[0].show();new Ajax.Request('/admin/link/new_xhr?user_favorite%5Btitle%5D=Web%E5%BC%80%E5%8F%91%E5%BF%85%E5%A4%87%E7%9A%8420%E4%B8%AA%E9%80%9F%E8%AE%B0%E5%8D%A1&amp;user_favorite%5Burl%5D=http%3A%2F%2Fwww.iteye.com%2Ftopic%2F1121959', {method: 'get', onSuccess: function(response){$(document.getElementsByTagName('body')[0]).insert({bottom:response.responseText});$$('.favorite_form_spinner')[0].hide();}});return false;" 
      href="http://www.iteye.com/admin/link?user_favorite%5Btitle%5D=Web%E5%BC%80%E5%8F%91%E5%BF%85%E5%A4%87%E7%9A%8420%E4%B8%AA%E9%80%9F%E8%AE%B0%E5%8D%A1&amp;user_favorite%5Burl%5D=http%3A%2F%2Fwww.iteye.com%2Ftopic%2F1121959" 
      target=_blank>收藏</A><IMG 
      style="DISPLAY: none; MARGIN-LEFT: 7px; VERTICAL-ALIGN: bottom" 
      class=favorite_form_spinner alt=Spinner 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/spinner.gif"> 
      </DIV></DIV>
      <DIV class="postbody clearfix">
      <SCRIPT type=text/javascript>
      var hunters = ["\u003Ca href='/jobs/2245' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u4e0a\u6d77: \u003C/span\u003E \u3010\u4e0a\u6d77\u3011\u5916\u8d44\u4f01\u4e1a\u9ad8\u65b0\u8bda\u8058web\u5f00\u53d1\u5de5\u7a0b\u5e08\u003C/a\u003E","\u003Ca href='/jobs/1848' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u5317\u4eac: \u003C/span\u003E ITeye\u7f51\u7ad9\u8bda\u8058\u793e\u533a\u7f16\u8f91\u003C/a\u003E","\u003Ca href='/jobs/2246' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u4e0a\u6d77: \u003C/span\u003E \u8d44\u6df1\u67b6\u6784\u5e08\u003C/a\u003E"]
      var hunter_id = Math.ceil(Math.random() * hunters.length) - 1;
      if(hunter_id == -1) hunter_id = 0;
    </SCRIPT>

      <DIV 
      style="BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; MARGIN-BOTTOM: 10px; BACKGROUND: #fff; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 4px" 
      id=hunter_recommended><SPAN style="MARGIN-RIGHT: 5px" id=hunters_nav><A 
      style="BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; TEXT-DECORATION: none; PADDING-TOP: 0px; size: 13px" 
      onclick="hunter_id <= 0 ? hunter_id = hunters.length - 1 : hunter_id--; $('hunters').update(hunters[hunter_id]);return false;" 
      href="http://www.iteye.com/topic/1121959#">&lt;</A> <A 
      style="BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; TEXT-DECORATION: none; PADDING-TOP: 0px; size: 13px" 
      onclick="hunter_id >= hunters.length - 1 ? hunter_id = 0 : hunter_id++; $('hunters').update(hunters[hunter_id]);return false;" 
      href="http://www.iteye.com/topic/1121959#">&gt;</A> </SPAN>猎头职位: <SPAN 
      id=hunters></SPAN>
      <SCRIPT 
      type=text/javascript>$('hunters').update(hunters[hunter_id]);</SCRIPT>
      </DIV>
      <DIV id=related_topics>相关文章: <SPAN class=close><A title=关闭 
      onclick="$('related_topics').hide();if($('hunter_recommended')){$('hunter_recommended').style.width='780px'};if($('topic_tags')){$('topic_tags').style.width='790px'};return false;" 
      href="http://www.iteye.com/topic/1121959#">&nbsp;</A></SPAN> 
      <UL>
        <LI><A title=2008年国外最佳Web设计/开发技巧、脚本及资源总结 
        href="http://www.iteye.com/topic/699663" 
        target=_blank>2008年国外最佳Web设计/开发技巧、脚本及资源总结</A> 
        <LI><A title=平时大家用便签纸做些什么事情呢？ href="http://www.iteye.com/topic/163614" 
        target=_blank>平时大家用便签纸做些什么事情呢？</A> 
        <LI><A title=推荐一下哪里购买域名和虚拟主机比较好 href="http://www.iteye.com/topic/335464" 
        target=_blank>推荐一下哪里购买域名和虚拟主机比较好</A> </LI></UL><BR><SPAN>推荐群组: <A 
      href="http://pcdiy.group.iteye.com/" target=_blank>电脑DIY</A></SPAN> <BR><A 
      href="http://www.iteye.com/wiki/topic/1121959" target=_blank>更多相关推荐</A> 
      </DIV>
      <SCRIPT type=text/javascript>
              document.observe("dom:loaded", function() {
                if($('hunter_recommended')) {
                  $('hunter_recommended').setStyle({cssFloat: 'left', width: '557px'})
                }
                if($('topic_tags')) {
                  $('topic_tags').setStyle({width: '567px'})
                }
                new Draggable("related_topics");
              });
            </SCRIPT>

      <P></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px">每当在Web开发中被某些问题困扰时，你应该去 
      Google 一下，或查阅编程书籍。不过，我在下面将介绍一个非常有用的速记卡（Cheet 
      Sheet）列表，当遇到一些问题时，可以快速查询。收藏这个网页吧！</P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><SPAN 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #888888; PADDING-TOP: 0px">（提示：点击缩略图后可查看相应速记卡。）</SPAN></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">1. 
      PHP</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class="external cboxElement" title=Web开发必备的20个速记卡 
      href="http://www.ansoncheung.tk/sites/default/files/venue/images/php-cheat-sheet.png" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="PHP Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/php-cheat-sheet.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">2. 
      MYSQL</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class="external cboxElement" title=Web开发必备的20个速记卡 
      href="http://www.ansoncheung.tk/sites/default/files/venue/images/mysql-cheat-sheet.png" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="MYSQL Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/mysql-cheat-sheet.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">3. 
      JavaScript</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class="external cboxElement" title=Web开发必备的20个速记卡 
      href="http://www.ansoncheung.tk/sites/default/files/venue/images/javascript-cheat-sheet.png" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="JavaScript Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/javascript-cheat-sheet.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">4. 
      CSS</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class="external cboxElement" title=Web开发必备的20个速记卡 
      href="http://www.ansoncheung.tk/sites/default/files/venue/images/css-cheat-sheet.png" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="CSS Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/css-cheat-sheet.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">5. 
      Regular Expression / 正则表达式</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class="external cboxElement" title=Web开发必备的20个速记卡 
      href="http://www.ansoncheung.tk/sites/default/files/venue/images/regular-expressions-cheat-sheet.png" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="Regular Expression" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/regular-expressions-cheat-sheet.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">6. 
      Apache’s mod_rewrite</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class="external cboxElement" title=Web开发必备的20个速记卡 
      href="http://www.ansoncheung.tk/sites/default/files/venue/images/mod_rewrite-cheat-sheet.png" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="Apache's mod_rewrite" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/mod_rewrite-cheat-sheet.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">7. 
      HTML</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class="external cboxElement" title=Web开发必备的20个速记卡 
      href="http://www.ansoncheung.tk/sites/default/files/venue/images/html-cheat-sheet.png" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="HTML Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/html-cheat-sheet.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">8. 
      HTML Character Entities</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class="external cboxElement" title=Web开发必备的20个速记卡 
      href="http://www.ansoncheung.tk/sites/default/files/venue/images/html-character-entities-cheat-sheet.png" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="HTML Character Entities Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/html-character-entities-cheat-sheet.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">9. 
      RGB Hex Color Codes / RGB 十六进制颜色代码</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class="external cboxElement" title=Web开发必备的20个速记卡 
      href="http://www.ansoncheung.tk/sites/default/files/venue/images/rgb-hex-cheat-sheet.png" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="RGB Hex Color Codes Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/rgb-hex-cheat-sheet.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">10. 
      jQuery</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class="external cboxElement" title=Web开发必备的20个速记卡 
      href="http://www.ansoncheung.tk/sites/default/files/venue/images/jquery_1.3_cheatsheet.png" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="jQuery Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/jquery_1.3_cheatsheet.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">11. 
      SEO</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class=external 
      href="http://www.seomoz.org/user_files/SEO_Web_Developer_Cheat_Sheet.pdf" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="SEO Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/SEO-cheatsheet.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">12. 
      HTML5</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class="external cboxElement" title=Web开发必备的20个速记卡 
      href="http://www.ansoncheung.tk/sites/default/files/venue/images/html5-cheat-sheet.gif" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="HTML5 Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/html5-cheat-sheet.gif"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">13. 
      Google Analytical</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class=external 
      href="http://www.searchenginejournal.com/the-huge-collection-of-google-analytics-tips/7426/" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt=" Google Analytics Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/cheat-sheet-google-analytics.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">14. 
      WordPress</STRONG>&nbsp;（14个Wordpress开发和设计的速记卡）</P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class=external 
      href="http://speckyboy.com/2009/06/17/14-essential-wordpress-development-and-design-cheat-sheets/" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="WordPress Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/cheat-sheet-wordpress.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">15. 
      Subversion</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class="external cboxElement" title=Web开发必备的20个速记卡 
      href="http://www.ansoncheung.tk/sites/default/files/venue/images/subversion-cheat-sheet-v1.png" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="Subversion Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/subversion-cheat-sheet-v1.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">16. 
      Eclipse&nbsp;</STRONG>（在Dzone上，有PDF版，下载需用Dzone账号）</P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class=external 
      href="http://refcardz.dzone.com/refcardz/getting-started-eclipse?oid=hom7187" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="Eclipse Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/cheat-sheet-eclipse.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">17. 
      Google Search Engine</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class=external href="http://www.google.com/help/cheatsheet.html" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="Google Search Engine Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/cheat-sheet-google.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">18. 
      Twitter</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class=external 
      href="http://jasontheodor.com/2009/04/28/twitter-tweet-sheet-2/" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="Twitter Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/cheat-sheet-twitter.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">19. 
      CakePHP</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class=external 
      href="http://cakephp.org/files/Resources/CakePHP-1.2-Cheatsheet.pdf" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="CakePHP Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/cheat-sheet-cakephp.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><STRONG 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px">20 
      CodeIgniter</STRONG></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px"><A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class=external 
      href="http://designfellow.com/blog/freebies/codeigniter-quick-reference-cheat-sheet-version-2-0-released/" 
      target=_blank><IMG 
      style="PADDING-BOTTOM: 5px; MARGIN: 5px 0px 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; PADDING-TOP: 5px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px" 
      alt="CodeIgniter Cheat Sheet" 
      src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/cheat-sheet-codeigniter.png"></A></P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px">&nbsp;</P>
      <P 
      style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 22px; TEXT-INDENT: 2em; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #383838; FONT-SIZE: 14px; PADDING-TOP: 0px">英文原文：<A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      class=external 
      href="http://www.ansoncheung.tk/articles/20-cheat-sheets-web-development-you-must-have" 
      target=_blank>Anson Cheung</A>&nbsp; &nbsp;编译：<A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      href="http://www.jobbole.com/" target=_blank>伯乐</A>在线 –&nbsp;<A 
      style="PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #0b5c77; TEXT-DECORATION: none; PADDING-TOP: 0px" 
      href="http://blog.jobbole.com/15757/" target=_blank>黄利民</A></P></DIV>
      <DIV id=topic_copyright>声明：ITeye文章版权属于作者，受法律保护。没有作者书面许可不得转载。 </DIV>
      <DIV id=forum_recommended_f5><SPAN>推荐链接</SPAN>
      <UL>
        <LI><A href="http://www.iteye.com/clicks/716" target=_blank><SPAN 
        style="COLOR: blue; FONT-WEIGHT: bold">想进外企，出国，跳槽，找工作？英语不好,快来充电吧</SPAN></A>
        <LI><A href="http://www.iteye.com/clicks/527" target=_blank><SPAN 
        style="COLOR: red; FONT-WEIGHT: bold">100万现金奖培训出来的程序员</SPAN></A>
        <LI><A href="http://www.iteye.com/clicks/609" target=_blank>
        <SCRIPT type=text/javascript>/*468*60，iteye新闻内页页底*/ var cpro_id = 'u671994';</SCRIPT>

        <SCRIPT type=text/javascript 
        src="Web开发必备的20个速记卡%20-%20web%20-%20ITeye论坛_files/c.js"></SCRIPT>
        </A></LI></UL></DIV></TD></TR>
  <TR>
    <TD class=postauthor><A 
    href="http://www.iteye.com/topic/1121959#">返回顶楼</A></TD>
    <TD class=postcontent>
      <DIV class=icons><A class=icon_www title=浏览作者的博客 
      href="http://jenmhdn.iteye.com/">&nbsp;</A> <A class=icon_profile 
      title=浏览作者资料 href="http://jenmhdn.iteye.com/blog/profile">&nbsp;</A> <A 
      class=icon_pm title=发送站内短信 
      href="http://my.iteye.com/messages/new?message%5Breceiver_name%5D=jenmhdn">&nbsp;</A> 
      <A class=icon_guestbook title=给作者留言 
      href="http://jenmhdn.iteye.com/blog/guest_book">&nbsp;</A> <A 
      class=icon_rss title=关注作者 
      onclick="var f = document.createElement('form'); f.style.display = 'none'; this.parentNode.appendChild(f); f.method = 'POST'; f.action = this.href;f.submit();return false;" 
      href="http://my.iteye.com/feed?subscription%5Bsubscribed_user_name%5D=jenmhdn">&nbsp;</A> 
      </DIV></TD></TR>
  <TR class=sep2>
    <TD colSpan=2></TD></TR></TBODY></TABLE>
<DIV class=actions>
<DIV class=buttons><A class=new_post title=发表回复 
href="http://www.iteye.com/forums/41/topics/1121959/posts/new"></A></DIV>
<DIV class=wrapper></DIV></DIV>
<DIV>
<DIV class=crumbs><A href="http://www.iteye.com/forums">论坛首页</A> <SPAN 
class=arrow>→</SPAN> <A 
href="http://www.iteye.com/forums/board/web">Web前端技术版</A> <BR><BR>跳转论坛:<SELECT 
id=forum_urlname onchange="window.location='/forums/board/'+this.value" 
name=forum[urlname]><OPTION value=mobile>移动开发技术</OPTION> <OPTION selected 
  value=web>Web前端技术</OPTION> <OPTION value=Java>Java企业应用</OPTION> <OPTION 
  value=language>编程语言技术</OPTION> <OPTION value=Tech>综合技术</OPTION> <OPTION 
  value=New>入门技术</OPTION> <OPTION value=Job>招聘求职</OPTION> <OPTION 
  value=Life>海阔天空</OPTION></SELECT> 
<UL 
style="BORDER-BOTTOM: #f8aa4f 1px solid; BORDER-LEFT: #f8aa4f 1px solid; PADDING-BOTTOM: 7px; LIST-STYLE-TYPE: none; MARGIN-TOP: 5px; PADDING-LEFT: 0px; WIDTH: 400px; PADDING-RIGHT: 0px; HEIGHT: 110px; OVERFLOW: hidden; BORDER-TOP: #f8aa4f 1px solid; BORDER-RIGHT: #f8aa4f 1px solid; PADDING-TOP: 7px" 
id=recommended_jobs onmousemove="marqueeing = false;" 
onmouseout="marqueeing = true;">
  <LI 
  style="PADDING-LEFT: 20px; BACKGROUND: url(/images/board-tab-list.png) no-repeat left center; MARGIN-LEFT: 15px"><A 
  title=上海:大众点评诚聘前端开发高级工程师 href="http://www.iteye.com/jobs/2234" 
  target=_blank>上海: 大众点评诚聘前端开发高级工程师</A> 
  <LI 
  style="PADDING-LEFT: 20px; BACKGROUND: url(/images/board-tab-list.png) no-repeat left center; MARGIN-LEFT: 15px"><A 
  title=北京:美团诚聘资深前端工程师 href="http://www.iteye.com/jobs/1560" target=_blank>北京: 
  美团诚聘资深前端工程师</A> 
  <LI 
  style="PADDING-LEFT: 20px; BACKGROUND: url(/images/board-tab-list.png) no-repeat left center; MARGIN-LEFT: 15px"><A 
  title=上海:饿了么(ele.me)诚聘年薪10-15万web前端工程师 href="http://www.iteye.com/jobs/1397" 
  target=_blank>上海: 饿了么(ele.me)诚聘年薪10-15万web前端工程</A> 
  <LI 
  style="PADDING-LEFT: 20px; BACKGROUND: url(/images/board-tab-list.png) no-repeat left center; MARGIN-LEFT: 15px"><A 
  title=上海:上海广播电视台网络新闻台诚聘高级网站前端开发工程师 href="http://www.iteye.com/jobs/1444" 
  target=_blank>上海: 上海广播电视台网络新闻台诚聘高级网站前端开</A> </LI></UL>
<SCRIPT type=text/javascript>
        var marqueeing = true;
        function marquee(){
          if(marqueeing) {
            var container=document.getElementById("recommended_jobs");
            container.appendChild(container.firstChild);
          }
        }
        setInterval("marquee()", 4000);
      </SCRIPT>
</DIV>
<DIV class=quick_reply>
<FORM id=quick_reply_form onsubmit="return false;" method=post 
action=/topic/1121959><INPUT name=post[bbcode] value=true type=hidden> 
<SPAN><STRONG>快速回复</STRONG></SPAN><SPAN><INPUT id=quote_post_id 
name=quote_post_id value=2330257 type=checkbox> 引用上一条消息</SPAN> <SPAN 
class=last>(快捷键 Alt+S / Ctrl+Enter) <INPUT id=quick_reply_button class=submit name=commit value=提交 type=submit></SPAN> 
<TEXTAREA id=post_body class="required bad-words min-length-5" cols=40 rows=20 name=post[body]></TEXTAREA><BR></FORM>
<SCRIPT type=text/javascript>
          new HotKey("s",function() {$('quick_reply_button').click();},{altKey: true, ctrlKey: false});
          new HotKey(new Number(13),function() {$('quick_reply_button').click();},{altKey: false, ctrlKey: true});

          new Validation("quick_reply_form", {immediate: false, onFormValidate: function(result, form){
              if(result) {
                new Ajax.Request('/forums/41/topics/1121959/posts', {
                  onFailure:function(response){
                    $('posts').insert(response.responseText)
                    form.spinner.hide();
                  },
                  onSuccess:function(response){
                    $('posts').insert(response.responseText);
                    $('post_body').value = "";
                    form.spinner.hide();
                  }, parameters:Form.serialize(form)
                });
              }
            }});
        </SCRIPT>
</DIV></DIV>
<DIV style="DISPLAY: none">
<FORM id=post_rate_form 
onsubmit="new Ajax.Request('/posts/rate', {asynchronous:true, evalScripts:true, parameters:Form.serialize(this)}); return false;" 
method=post action=/posts/rate><INPUT id=post_rate_id name=id type=hidden> 
<INPUT id=post_rate_type name=type type=hidden> </FORM></DIV>
<SCRIPT type=text/javascript>
  dp.SyntaxHighlighter.HighlightAll('code', true, true);

  fix_image_size($$('div.postbody img'), 760);
  
  $$('#forum_main > #posts > tr[id]').each(function(tr){
    var post_id = tr.id;
    $$("#"+post_id+" pre[name=code]").each(function(pre, index){
      var location = window.location;
      source_url = location.protocol + "//" + location.host + location.pathname + location.search;
      source_url += "#" + post_id;
      pre.writeAttribute('codeable_type', 'Post');
      pre.writeAttribute('codeable_id', post_id);
      pre.writeAttribute('source_url', source_url);
      pre.writeAttribute('pre_index', index);
      pre.writeAttribute('title', 'Web开发必备的20个速记卡');
    });
  });
  code_favorites_init();

  function rate_post(id, type) {
    Element.update('post_rate_box_' + id, '提交中...');
    new Ajax.Request('/posts/rate', {asynchronous:true, evalScripts:true, parameters:{"id":id, "type":type}});
  }

  function rate_topic(type) {
    Element.update('topic_rate_box', '提交中...');
    new Ajax.Request('/topics/rate', {asynchronous:true, evalScripts:true, parameters:{"id":1121959, "type":type}});
  }
</SCRIPT>
</DIV>
<DIV id=nav>
<DIV class=wrapper>
<UL>
  <LI><A href="http://www.iteye.com/">首页</A> </LI>
  <LI><A href="http://www.iteye.com/news">资讯</A> </LI>
  <LI><A href="http://www.iteye.com/magazines">精华</A> </LI>
  <LI><A class=selected href="http://www.iteye.com/forums">论坛</A> </LI>
  <LI><A href="http://www.iteye.com/ask">问答</A> </LI>
  <LI><A href="http://www.iteye.com/blogs">博客</A> </LI>
  <LI><A href="http://www.iteye.com/blogs/subjects">专栏</A> </LI>
  <LI><A href="http://www.iteye.com/groups">群组</A> </LI>
  <LI><A href="http://www.iteye.com/job">招聘</A> </LI>
  <LI class=last><A href="http://www.iteye.com/search">搜索</A> </LI>
  <LI style="FLOAT: right" class=last><A 
  href="http://www.ciecloud.org/2012/index.html" target=_blank>云计算大会</A> 
</LI></UL></DIV></DIV></DIV>
<DIV id=footer>
<DIV id=site_nav>
<UL>
  <LI><A href="http://www.iteye.com/index/service">广告服务</A> 
  <LI><A href="http://webmaster.iteye.com/">ITeye黑板报</A> 
  <LI><A href="http://www.iteye.com/index/contactus">联系我们</A> 
  <LI class=last><A href="http://www.iteye.com/index/friend_links">友情链接</A> 
</LI></UL></DIV>
<DIV id=copyright>© 2003-2011 ITeye.com. [ <A 
href="http://www.miibeian.gov.cn/">京ICP证110151号</A> 京公网安备110105010620 
]<BR>百联优力(北京)投资有限公司 版权所有<BR>上海炯耐计算机软件有限公司 提供商务支持<BR></DIV></DIV></DIV>
<SCRIPT type=text/javascript>
  document.write("<img src='http://stat.iteye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&user_id=58436' width='0' height='0' />");
</SCRIPT>
</BODY></HTML>
